---
layout: markdown_page
title: "Executive Business Administrators"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Intro

This page details processes and general guidelines specific to the Executive Business Administrators (EBA's) at GitLab. The page is intended to be helpful, feel free to deviate from it and update this page if you think it makes sense.

## Executive Business Administrator Team 

* Cheri Holmes (Manager of EBA Team) supporting Sid Sijbrandij (Co-Founder & CEO), Paul Machle (CFO) 
* Stefanie Haynes (Sr. EBA) supporting Todd Barr (CMO), Carol Teskey (Interim CPO) and Eric Johnson (VP Engineering)
* Vanessa Wheeler (EBA) supporting Michael McBride (CRO), Scott Williamson (VP of Product), and Mark Pundsack (VP of Product Strategy)

## Meeting request requirements

If you would like to schedule a meeting with E-Group at GitLab, email or slack the EBA with the following information:
* Must have/optional attendees 
* Meeting type: internal prep, client facing/customer, prospective customer, etc
* Urgency/ Desired timeframe: in the next two days, in the next week or two, etc
* Duration: 25 mins, 50 mins, etc.
* Subject of the meeting
* Provide context: include agenda to be covered. Share google doc if available to be included in invite or link relevant issues, slides, etc.
* [Meeting Template](https://docs.google.com/document/d/1qj4MRlIXXGs4Jni0ITYp1uaHDQr53IvOqmpN-47RD-k/edit#heading=h.954v91mukl7r) should be used for all meetings with members of our E-Group and provided at the time of the meeting request. Select file > make a copy to use this template.
* [Customer Briefing Document](https://docs.google.com/document/d/1hyA12EN5iEwApAr_g4_-vhUQZohKxm5xkX9xxZ1JNog/edit?usp=sharing) should be used for all meetings with Customers or Prospects and provided to the EA at the time of the meeting request.  Select file > make a copy to use this template.

In the event that you have a **same day** request, you can send the above information in the "eba-team" Slack channel and @ mention the appropriate EBA. 


### Suggested formats for calendar invites within Executive Group (E-Group)
* MTG for meetings in person, either at Mission Control or another location
* INTERVIEW for interviews (make sure to loop in our PR partner)
* CALL for phone calls or conference calls 
* VIDEOCALL for video conference calls using Zoom
  * Example: “VIDEOCALL Kirsten Abma for Executive Assistant” or "VIDEOCALL Kirsten Abma (GitLab) & Sid Sijbrandij (GitLab)""
* Please utilize the [Zoom plugin for Google Calendar](/handbook/communication/#video-calls) to schedule Zoom meetings on behalf of E-Group
* Please add the subject of the call in the description, for internal and external calls.
* All external meetings RSVP should be confirmed with the guests at least 24hrs in advance 
* When meetings are being rescheduled please add RESCHEDULING in the subject line of the calendar invite to indicate the reschedule and change the RSVP to "No"
* When a meeting is being live-streamed to YouTube add Public Steam or Private Stream in the subject and body of the calendar invite to indicate which live stream

Make sure to include the following items (which are detailed below) in the calendar invite:

1. Calendar blurb
1. Cell numbers (in case of an in-person meeting)
1. Mission Control Access Instructions (when meeting at Mission Control)

### Calendar blurb

For all external parties meeting with CEO (both video call and in-person), the EBA should include the following verbiage and links in the calendar invite:

GitLab is a very transparent company and many things that are normally confidential can be found in our handbook, available online. Please consider looking at the following pages prior to our meeting:
   * [Company strategy including planned going public date](/company/strategy/)
   * [Our Objectives and Key Results per quarter](/company/okrs/)
   * [All team members and numbers per department](/company/team/)
   * [Handbook with all GitLab processes](/handbook/)
   * [Pricing plans](/pricing/)
   * [Pricing strategy](/handbook/ceo/pricing/)
   * [History of GitLab](/company/history/)
   * [About GitLab](/company/)
   * [GitLab Unfiltered Channel on YouTube](https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A/videos)

### Cell numbers

EBA to the CEO to collect contact information before an in-person meeting with CEO and include in the calendar invite

Executive cell:

Guest cell:

### Mission Control Access Instructions

In case of a meeting in San Francisco at Mission Control please copy-paste building access instructions into the calendar invite from the "GitLab Mission Control Access Instructions" Google Doc.

## Public engagement

The public process does two things: allows others to benefit from the conversation and it acts as a filter since there is only a limited amount of time so we should prioritize conversations that a wider audience can benefit from.

## General scheduling guidelines

* [everytimezone.com](http://www.everytimezone.com) can help determine the best time to schedule
* You can add other [calendars](https://calendar.google.com) on the left using "Find a Time", to see when GitLab team-members are free to schedule a meeting with. Please be cognizant of people time zones
* Use for example a tool like [Skyscanner](https://www.skyscanner.com) to find different flight options with most airlines when needing to book travel
* Schedule calls in European timezones in the morning (am) Pacific (Daylight) Time and US time zones in the afternoon (pm) Pacific (Daylight) Time
* Holds on the schedule should be removed at least 60 minutes before the preceding meeting starts. Preferably 24hr in advance of the meeting when possible
* Meetings should be scheduled for 25 minutes or 50 minutes.  As a general guideline meetings should not be scheduled to the full 30/60 minute mark
* Monthly video calls are 25 minutes while quarterly calls/dinners are scheduled for 90 minutes plus any necessary travel time.
* If the call is with any Google company, use Hangouts instead of Zoom.
* For meetings at Mission Control and another guest joining via video call: The EBA will schedule an additional ten minutes before the appointment to test the zoom room system.
* For meetings or lunch/dinner appointments, always make sure to add the address in the invite of the location where it’s scheduled.
* Make sure to plan travel time (in a separate calendar item, just for the exec) before and after the meeting in case another meeting or call should follow.
* Sales meetings are important. If the CEO can help the process, feel free to include him in the meeting by working with the EBA to CEO on this. Please include the sales rep and solutions architect in this meeting. The person requesting the meeting should provide a meeting brief document to the EBA at the time of their request to schedule.

## E-Group In-person Meetings

There should be one invite for all attendees that includes the following:

* Exact meeting time blocked (ie: Start at 9am PST, End at 5pm PST)
* Zoom Link for remote participants
* Agenda (the agenda should also include the zoom link at the top)
* Notes doc shared via calendar invite and sharing set to "can edit" for those attending the meeting


## Travel

EBAs research the best option for a flight and book it according to their executive's schedule. If the Executive requires approving the flights beforehand, please follow that process before booking.
Make sure to add a calendar item for 2 hours before take off for check in and add a separate one for travel time before that in the exec's calendar.
If a flight was changed or not taken due to delays or other circumstances, make sure to check with the airline for the current flight status.

## Expensify

* When you’re logged in, you can find wingman account access for other team members in the top right corner menu.
* Check their email (if you have access), using the search bar in the top, to find any receipts for the postings in the current expense report.
* And/or write down what receipts are missing and email to request them if needed.

## OKRs 
* EBA to the CEO to assist in maintaining and scheduling meetings revolving around the [OKR updating process](/company/okrs/#updating).

## Scheduling preferences for Sid Sijbrandij, Co-founder and CEO

* Don't schedule over the Weekly E-group call unless approved by Sid
* When our VP of Legal requests a meeting it will always override other meetings that are scheduled if urgent
* Mark the events listed in [Google Calendar section](/handbook/communication/#google-calendar) of the handbook as 'Private'
* The [agenda](https://docs.google.com/document/d/187Q355Q4IvrJ-uayVamoQmh0aXZ6eixAOE90jZspAY4/edit?ts=574610db&pli=1) of items to be handled by Sid's EA
* **All** holds on Sid's calendar need a reason so he can judge when the hold might no longer apply.
* Monthly video calls are 25 minutes while quarterly calls/dinners are scheduled for 90 minutes plus any necessary travel time.
* After each meeting with a potential investor, make sure to update Airtable with the information on these meetings.
* Follow up on introductions from certain recipients (board, investors) immediately without asking for approval.
* If Sid is meeting with a candidate, partner with recruiting to send the calendar invite through Greenhouse.
* If Sid has an external meeting and the location is less than 25 minutes away on foot, he would prefer to walk. Please ensure the calendar reflects that he is walking versus driving/uber/lyft.
* If Sid has a **ride or walks** to an appointment, make sure to **add 5 minutes extra** to find the address and sign in at reception.
* If Sid is **driving himself**, make sure to **add 15 minutes extra** for random occurrences such as traffic, stopping for gas or parking.
* If Sid is **driving himself** to a meeting, he likes to plan phone calls to catch up with the team. Check with him who he'd like to talk with during his commute and schedule accordingly or post in #ceo channel in slack offering a call with Sid our team members.
* Due to a busy schedule Sid has a preference of meeting setup: First try for a video call or a meeting at Mission Control. If the other party presses to meet at their location, confirm if that is OK before accepting.

## CEO Email Management

* Labels: `/archive`, `/read-respond`, `/personal` or `/urgent-important`
* Prepare draft responses
* Proactively schedule meetings requested via e-mail
* Standard reply for recruiters:
“We do not accept solicitations by recruiters, recruiting agencies, headhunters, and outsourcing organizations. Please find all info [on our jobs page](/jobs/#no-recruiters)


### Travel preferences
Current preferences for flights are:
* Aisle seat
* Check a bag for all trips longer than one night
* Frequent Flyer details of all (previously flown) airlines are in EA vault of 1Password as well as important passport/visa info

### Pick Your Brain meetings

If people want advice on open source, remote work, or other things related to GitLab we'll consider that. If Sid approves of the request we suggest the following since we want to make sure the content is radiated as widely as possible. To start, we send an email as shown below. 

> Thanks for being interested in GitLab. If we schedule a meeting it will follow GitLab's [Pick Your Brain format](/handbook/ceo/#pick-your-brain-meetings). Are you able to submit a draft post with us within 48 hours of interview? 
> 
> GitLab is a very transparent company and many things that are normally confidential can be found in our handbook, available online. Please consider looking at the following pages prior to our meeting.
>   * [Company strategy including planned going public date](/company/strategy/) 
>   * [Our Objectives and Key Results per quarter](/company/okrs/)
>   * [All team members and numbers per department](/company/team/) 
>   * [Handbook of 3000 pages with all our processes](/handbook/) 
>   * [Pricing plans](/pricing/) 
>   * [Pricing strategy](/handbook/ceo/pricing/) 
>   * [History](/company/history/)
>   * [About](/company/)


1. If we receive a positive answer we schedule a 50 minute YouTube public livestream. For an example of an interview, see [this one about stress in remote work](https://www.youtube.com/watch?v=23XIx6n9SsQ).
1. Within 48 hours you share a draft post with us in a Google Doc with suggestion or edit rights for anyone that knows the URL.
1. You can redact anything you don't want to publish.
1. Our executive administrator will work with you to publish the post if we agree that it fits with our current marketing plan and would be a good fit for our audience. The EBA-team will follow up to make sure the draft post is submitted and coordinate with Content Marketing to cross-post on our blog.
1. Read and watch [past Pick Your Brain interviews](/company/culture/all-remote/interviews/#pick-your-brain-interviews), including [one hosted by Slab co-founder Jason Chen](/2016/07/14/building-an-open-source-company-interview-with-gitlabs-ceo/) that reached [the top spot on Hacker News](https://news.ycombinator.com/item?id=12615723).

Reply to emails: Thanks for wanting to chat. I propose we meet in the format proposed in GitLab's [Handbook](#pick-your-brain-meetings) so that other people benefit from our conversation too. If you're up for that please work with Cheri (cc:) to schedule.


### Scheduling Pick Your Brain meetings

* Once Pick Your Brain meetings are confirmed, schedule a Zoom Webinar and send out a calendar invite to all guests and make sure to add a separate calendar invite for Sid with preparation time.
* [Scheduling a Zoom webinar](https://support.zoom.us/hc/en-us/articles/115000350446-Streaming-a-Webinar-on-YouTube-Live)


## Scheduling for Michael McBride, CRO

* Prefers “appropriate length” conversations, so short meetings are okay on the calendar.  If a topic only needs 10 mins, book 10 mins instead of 30, etc.
* Include Meeting Agendas in invites / make sure the team knows to include this with requests for time.
* Flexible with late evening calls for Asia or Australia - check with him first.
* Add pre-emptive blocks in calendar that can be used for meetings or calls.
* Schedule three 30 minute blocks a day for work time - title “workflow”. This is time for email follow-up and general work time. If the time has to move to accommodate another meeting ensure another time is found and that it can still happen.


## Scheduling for Paul Machle, CFO

* Priority to candidate interviews, 1:1's, E-Group, GitLab BoD and investor relations 
* Weekly finance team meeting and monthly all hands - EBA to CFO to help drive agenda 
* Prefers 25 minute video chats when possible. 15 min coffee chats are appropriate
* Unavailable due to personal commitments from 7-8am PT
* When in-person meetings are being requested, please check with the CFO
* Working blocks on the calendar are OK and can be moved to prioritize other meeting requests 


## Scheduling for Eric Johnson, VPE

* 1:1 Meeting title format: “Person:Eric 1:1”
* Tick the box “Attendees can modify”
* Please create an additional reminder (besides the default 10min pop-up) that is 1 day. Email (reminds me to go into the doc and populate notes)
* Use Personal Zoom for meetings with the exception of back to back meetings. Please ensure there is another Zoom link.
Note: Eric will attach private 1:1 docs to the meeting series once they are created.
* Eric will block off personal appointments and family related blocks.
* Add holds when scheduling meetings and interviews so he knows it's being worked on.
* If meetings need to happen before 8am PT or after 6pm PT check with him directly.
* Eric likes updates and/or questions via Slack.


## Scheduling for Todd Barr, CMO

* 1:1 Meeting title format: "Todd:Person 1:1"
* Color coding for calendar: 1:1's: blue, Reminders: yellow, Internal Meetings: light red, Marketing Specific Meetings: dark blue, Interviews: green, External Meetings: orange
* All 1:1 meetings should be scheduled on Mondays and Tuesdays
* Keep standing daily "blocks" that he has everyday for lunch and at the end of each day
* Block out open slots with "DNB-reach out to shaynes@"
* Create calendar reminders for GC's, AMA's and monthly key reviews two weeks in advance and then a final reminder one week prior
* Block off hour prep time before all 1:1's with CEO
* Keep Friday as open as possible for work time
* If meetings fall after 5pmEST, check with him directly
* Use personal Zoom links for interviews, all other meetings, especially external meetings, should utilize a one-time Zoom link

 

## Scheduling for Mark Pundsack, VP of Product Strategy

* To be updated by Vanessa Wheeler



## Scheduling for Scott Williamson, VP of Product

* To be updated by Vanessa Wheeler
